[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1E8EFD8A45CD8C899B359B9EC6A22C0E
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
